<!DOCTYPE html>
<html>
<head>

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Stygian Tools</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    
</head>
<body>
    <div id="topbar">

         <!-- HEader Title -->

        <button id="homeButton" class="cFont">Home</button>
        <button id="combatButton" class="cFont">Dnd Combat</button>
        <div id="header">
            <h1>Stygian Tools</h1>
        </div>
    </div>

   

    <div id="mainPanel">
    
    </div>


    <script src="js/weaponData.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

    <script src="js/maths.js"></script>
    <script src="js/script.js"></script>
</body>
</html>